<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Halloween 2023</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./app.js"></script>
    <script>
        var alreadyPlaying = false;
        
        document.addEventListener('DOMContentLoaded', () => {
            const DEBUG = isDebug();
            function playSoundtrack() {
                if (alreadyPlaying)
                    return

                alreadyPlaying = true;
                const trackList = ['track1', 'track2', 'track3']; // Aggiungi qui gli ID degli elementi audio

                let currentTrackIndex = Math.floor(Math.random() * trackList.length) % trackList.length;

                function playNextTrack() {
                    const currentTrack = document.getElementById(trackList[currentTrackIndex]);
                    currentTrack.pause();
                    const randomIndex = Math.floor(Math.random() * trackList.length) % trackList.length;
                    currentTrackIndex = randomIndex != currentTrackIndex ? randomIndex : (randomIndex + 1) % trackList.length; // non ripetere mai la stessa canzone
                    const nextTrack = document.getElementById(trackList[currentTrackIndex]);

                    nextTrack.currentTime = 0;
                    try {
                        nextTrack.play();

                    } catch (error) {
                        alreadyPlaying = false;
                        console.warn("No music if you don't click")
                    }
                }

                // Avvia la prima traccia
                const firstTrack = document.getElementById(trackList[currentTrackIndex]);
                const trackCredits = firstTrack.getAttribute('alt');
                try {
                    firstTrack.play();

                } catch (error) {
                    alreadyPlaying = false;
                    console.warn("No music if you don't click")
                }
                for (const trackId of trackList) {
                    const track = document.getElementById(trackId);
                    track.addEventListener('play', (event) => {

                        activateFooter(event.target.getAttribute('alt'));
                    });
                }
                // Aggiungi un gestore per l'evento "ended" per ogni traccia
                for (const trackId of trackList) {
                    const track = document.getElementById(trackId);
                    track.addEventListener('ended', playNextTrack);
                }
            };
            const game = document.querySelector("halloween-game");
            game.addEventListener('loading-assets', (event) => {
                const loadingDialog = document.querySelector('#loading');
                loadingDialog.showModal();
            });
            game.addEventListener('asset-loaded', (event) => {
                const name = event.detail.name;
                const model = event.detail.asset;

                model.traverse((o) => {
                    if (o.isMesh && o.name.indexOf("pumpkin") == -1) {
                        o.material.emissive = color("#303");
                        o.needsUpdate = true;

                    }
                })

                const halloweenEmojis = ['🎃', '👻', '🕷️', '🕸️', '🦇', '🧛‍♂️', '🧟‍♀️', '🍬', '🍭', '🦴', '🧙‍♀️', '🧟‍♂️', '🔮', '🌙', '🦁', '🕯️'];
                const randomEmoji = halloweenEmojis[Math.floor(Math.random() * halloweenEmojis.length)];
                const loadingEmojiElement = document.querySelector('#loading span.loading-emoji');
                loadingEmojiElement.innerText = randomEmoji;
            });

            function getSpacedPointsFromCurves(curves, divisions) {
                const points = [];

                for (let curve of curves) {
                    const spacedPoints = curve.getSpacedPoints(divisions)
                    for (let point of spacedPoints)
                        points.push({
                            x: point.x, y: 0, z: point.y
                        })



                }
                return points
            }

            function getPointsFromCurves(curves) {
                const points = [];

                for (let curve of curves) {
                    for (let pointPosition = 0; pointPosition < 1; pointPosition += 0.01) {
                        const pointOnCurve = curve.getPointAt(pointPosition)
                        let x = pointOnCurve.x;
                        let y = 0;
                        let z = pointOnCurve.y;
                        points.push({
                            x, y, z
                        })

                    }

                }
                return points
            }

            game.addEventListener('level-node', (event) => {
                const data = event.detail.shape;
                const nodeShape = event.detail.shape.curves[0];

                const path = event.detail.path;
                const node = path.userData.node;
                const assetName = node.getAttribute('onload');
                if (!assetName)
                    return

                const parameters = assetName.split(':');
                if (parameters[0] == 'distribute') {
                    const assetToPlace = parameters[1].split(',');
                    var divisions = 10;
                    if (parameters.length > 2) {
                        divisions = parameters[2];
                    }
                    const name = assetToPlace[Math.floor(Math.random() * assetToPlace.length)];
                    const points = getSpacedPointsFromCurves(data.curves, divisions);

                    for (let point of points) {

                        var rotation = Math.random() * Math.PI * 2;
                        if (parameters.length > 3) {
                            rotation = parseFloat(parameters[3]) * Math.PI * 2;
                        }
                        point.rotation = rotation;
                        if (name.indexOf('candle') >= 0)
                            point.y += -0.02 + Math.random() * 0.02;
                    }
                    const model = get(name)

                    randomPlace(model, points)
                } else if (parameters[0] == 'fireflies') {
                    const color = parameters[1];


                    const polygon = getPointsFromCurves(data.curves);
                    // Calcola i limiti del poligono
                    const minX = Math.min(...polygon.map(point => point.x));
                    const maxX = Math.max(...polygon.map(point => point.x));
                    const minZ = Math.min(...polygon.map(point => point.z));
                    const maxZ = Math.max(...polygon.map(point => point.z));


                    var numberOfAssets = 10;
                    if (parameters.length > 2) {
                        numberOfAssets = parameters[2];
                    }

                    // Array per memorizzare i punti casuali all'interno del poligono
                    const randomPointsInsidePolygon = [];
                    //const modelname = assetToPlace[Math.floor(Math.random() * assetToPlace.length)];
                    for (let i = 0; i < numberOfAssets; i++) {
                        // Genera coordinate casuali all'interno dei limiti del poligono
                        const randomX = minX + Math.random() * (maxX - minX);
                        const randomZ = minZ + Math.random() * (maxZ - minZ);
                        const randomY = 0.5 + Math.random() * 4;
                        // TODO Verifica se il punto è all'interno del poligono
                        //if (isPointInsidePolygon({x: randomX, y: randomZ}, polygon)) {
                        randomPointsInsidePolygon.push({
                            assetName: "firefly",
                            x: randomX, y: randomY, z: randomZ,
                            //randomRotation: -0.5 + Math.random()
                        });
                        //} else {

                        //}
                    }

                    //for (let pointInside of randomPointsInsidePolygon) {
                    console.log(color)
                    const objectToPlace = firefly(color);
                    const groupOfFireflies = randomPlace(objectToPlace, randomPointsInsidePolygon);

                    //place(pointInside.assetName, pointInside.x, pointInside.y, pointInside.z, Math.random(), 
                    //}

                } else if (parameters[0] == 'surface') {
                    const assetToPlace = parameters[1].split(',');


                    const polygon = getPointsFromCurves(data.curves);
                    // Calcola i limiti del poligono
                    const minX = Math.min(...polygon.map(point => point.x));
                    const maxX = Math.max(...polygon.map(point => point.x));
                    const minZ = Math.min(...polygon.map(point => point.z));
                    const maxZ = Math.max(...polygon.map(point => point.z));


                    var numberOfAssets = 10;
                    if (parameters.length > 2) {
                        numberOfAssets = parameters[2];
                    }

                    for (let modelname of assetToPlace) {
                        // Array per memorizzare i punti casuali all'interno del poligono
                        const randomPointsInsidePolygon = [];
                        //const modelname = assetToPlace[Math.floor(Math.random() * assetToPlace.length)];
                        for (let i = 0; i < numberOfAssets / assetToPlace.length; i++) {
                            // Genera coordinate casuali all'interno dei limiti del poligono
                            const randomX = minX + Math.random() * (maxX - minX);
                            const randomZ = minZ + Math.random() * (maxZ - minZ);

                            // TODO Verifica se il punto è all'interno del poligono
                            //if (isPointInsidePolygon({x: randomX, y: randomZ}, polygon)) {
                            randomPointsInsidePolygon.push({
                                assetName: modelname,
                                x: randomX, y: -0.05 * Math.random(), z: randomZ,
                                //randomRotation: -0.5 + Math.random()
                            });
                            //} else {

                            //}
                        }

                        //for (let pointInside of randomPointsInsidePolygon) {

                        const objectToPlace = get(modelname);
                        randomPlace(objectToPlace, randomPointsInsidePolygon)
                        //place(pointInside.assetName, pointInside.x, pointInside.y, pointInside.z, Math.random(), 
                        //}
                    }

                } else if (parameters[0] == 'movement') {
                    const points = getPointsFromCurves(data.curves);
                    var cameraHeight = parameters.length == 2 ? parameters[1] : 1.8;
                    for (let point of points) {
                        point.y = parseFloat(cameraHeight);
                    }
                    const spline = createSpline(points);
                    
                    moveCamera(spline);
                    speed(SLOW_SPEED)

                } else if (assetName.indexOf('path') >= 0) {
                    const points = getPointsFromCurves(data.curves);
                    const spline = createSpline(points);
                    const percorso = tube(spline);
                    game.scene.add(percorso)
                } else if (parameters[0] == 'place') {
                    var assets = parameters.length > 1 ? parameters[1].split(',') : ['skull'];
                    var rotation = Math.random() * Math.PI * 2;
                    if (parameters.length > 2) {
                        rotation = parseFloat(parameters[2]) * Math.PI * 2;
                    }
                    let x = nodeShape.aX;
                    let y = 0;
                    let z = nodeShape.aY;

                    const newMesh = get(assets[Math.floor(Math.random() * assets.length)]);
                    if (!newMesh)
                        return
                    newMesh.position.set(x, y, z);
                    game.scene.add(newMesh);

                    newMesh.rotation.y = rotation;

                }

            });
            game.addEventListener('lap', () => {
                if (!game.isPlaying)
                    return

                currentGame.lap++;

                const maxLap = parseInt(document.querySelector('#lap-max').innerText);
                if (currentGame.lap > maxLap) {
                    const personalRecord = localStorage.getItem('halloween-2023-record');
                    var isRecord = false;
                    if ((personalRecord ? parseInt(personalRecord) : 0) < currentGame.score) {
                        localStorage.setItem('halloween-2023-record', currentGame.score);
                        isRecord = true;
                    }
                    finishDialog.querySelector('#final-score').innerHTML = currentGame.score + `${isRecord ? ' <span class="shaky-emoji">🏆</span>' : ''}`;

                    finishDialog.showModal();
                    speed(SLOW_SPEED);
                } else {
                    updateScore();
                }
            });

            const showCredits = () => {
                const creditsDuration = 5000;
                activateFooter('Created by <a href="https://twitter.com/MassimoAvvisati" target="_blank">Massimo Avvisati</a> released under GPL-v3', creditsDuration);
                const showMoreCredits = () => {
                    activateFooter('3D models by <a href="https://kaylousberg.itch.io" target="_blank">Kay Lousberg</a> under CC-Zero', creditsDuration);

                }
                setTimeout(showMoreCredits, creditsDuration + 300);
            }

            game.addEventListener('level-loaded', () => {
                const loadingDialog = document.querySelector('#loading');
                loadingDialog.close();
                menuDialog.showModal();
                showCredits();
            });


            // INTERACTION
            const floor = createFloor(1000, 1000);
            if (!DEBUG) {
                //fog("#100010", 35, 80);
                hideFPS();
            }
            fog("#202", 9, 110);

            var clickedObjects = [];
            game.addEventListener('hit', (event) => {
                const object = event.detail.subject;
                if (object && !object.userData.alreadyClicked && object != floor && object.name.indexOf('pumpkin') >= 0) {
                    clickedObjects.push(object);
                    object.userData.originalMaterial = object.material;
                    object.material = object.material.clone();
                    object.material.emissive = color("#ff5c00")
                    object.userData.alreadyClicked = true;
                    currentGame.score++;
                    if (currentGame.score > 40) {
                        speed(CRAZY_SPEED);
                    } else if (currentGame.score > 20) {
                        speed(SUPER_SPEED)
                    } else if (currentGame.score > 10) {
                        speed(FAST_SPEED)
                    }
                    updateScore();
                }
            })

            game.addEventListener('click', (event) => {
                const object = pick(event.x, event.y);

            });

            game.addEventListener('on-screen-changes', (event) => {

                // for (let o of event.detail.enteredFrameElements) {
                //     console.log(o.name)
                // }

            })
            const menuDialog = document.querySelector("#menu");
            const finishDialog = document.querySelector("#finish");

            const currentGame = {
                score: 0,
                lap: 1
            };
            function updateScore() {
                const scoreElement = document.querySelector('#score-value');
                scoreElement.innerText = currentGame.score;
                const lapElement = document.querySelector('#lap-value');
                lapElement.innerText = currentGame.lap;
            }

            const SLOW_SPEED = 0.000001;
            const NORMAL_SPEED = 0.000005;
            const FAST_SPEED = 0.00001;
            const SUPER_SPEED = 0.000015;

            const CRAZY_SPEED = 0.000025;
            var currentTimeout = null;
            const footer = document.querySelector('footer');
            function activateFooter(message, duration = 4000) {

                footer.innerHTML = `<p>${message}</p>`;
                footer.classList.add('activated')

                setTimeout(() => {
                    footer.classList.remove('activated')
                }, duration)

            }

            menuDialog.querySelector('button').addEventListener('click', () => {
                enterFullscreen();
                playSoundtrack();
                game.isPlaying = true;
                restart();
                speed(NORMAL_SPEED);
                currentGame.score = 0;
                currentGame.lap = 1;
                updateScore();
                for (let object of clickedObjects) {
                    object.material = object.userData.originalMaterial;
                    object.userData.alreadyClicked = false;
                }
                clickedObjects = [];
                menuDialog.close();
                document.querySelector('#score-board').classList.add('activated');
            })

            finishDialog.querySelector('button').addEventListener('click', () => {
                finishDialog.close();
                game.isPlaying = false;
                menuDialog.showModal();
                showCredits();
                document.querySelector('#score-board').classList.remove('activated');
            })



        })
    </script>
</head>

<body>
    <halloween-game url="./KayKit_HalloweenBits_1.0_FREE/assets.txt">
        <img class="level" src="./level-simple.svg">
    </halloween-game>
    <audio id="track1" alt="SomeWhere in The Dark by Holizna under CC-Zero">
        <source src="cc0_music/HoliznaCC0 - SomeWhere In The Dark.mp3" type="audio/mpeg">
        Il tuo browser non supporta l'elemento audio.
    </audio>

    <audio id="track2" alt="Consecrated Ground by Alexander Nakarada under Public Domain">
        <source src="cc0_music/Consecrated Ground.mp3" type="audio/mpeg">
        Il tuo browser non supporta l'elemento audio.
    </audio>

    <audio id="track3" alt="Mysterious Lights by Bryan Teoh under Public Domain">
        <source src="cc0_music/Mysterious Lights.mp3" type="audio/mpeg">
        Il tuo browser non supporta l'elemento audio.
    </audio>

    <div id="score-board">
        <div id="score"><span class="emoji" style="display:none">🎃</span> <span id="score-value">0</span></div>
        <div id="laps"><span class="emoji" style="display:none">🪦</span> <span id="lap-value">1</span>/<span
                id="lap-max">2</span></div>
    </div>

    <dialog id="finish">
        <h2>Your score<br><span class="emoji">🎃</span> <span id="final-score">0</span></h2>
        <button>Try again!</button>
    </dialog>
    <dialog id="menu">
        <h1>Halloween</h1>
        <h2>Challenge 2023</h2>
        <p>Hit as many <span class="shaky-emoji">🎃</span> as possible!</p>

        <button>Start</button>
    </dialog>
    <dialog id="loading">
        <h2>Loading <span class="loading-emoji">🎃</span></h2>
    </dialog>
    <footer>
        <!-- dynamically filled by the game with credits -->
    </footer>
</body>

</html>